TempoValue[ATOMIC_VARIANT][MG],0,0,256,2,0.0020,0
TempoValue[ATOMIC_VARIANT][EG],0,0,256,2,0.0020,0
PieceValue[ATOMIC_VARIANT][MG][1],332,0,664,5,0.0020,0
PieceValue[ATOMIC_VARIANT][MG][2],478,0,956,5,0.0020,0
PieceValue[ATOMIC_VARIANT][MG][3],614,0,1228,5,0.0020,0
PieceValue[ATOMIC_VARIANT][MG][4],957,0,1914,5,0.0020,0
PieceValue[ATOMIC_VARIANT][MG][5],1904,0,3808,5,0.0020,0
PieceValue[ATOMIC_VARIANT][EG][1],438,0,876,5,0.0020,0
PieceValue[ATOMIC_VARIANT][EG][2],736,0,1472,5,0.0020,0
PieceValue[ATOMIC_VARIANT][EG][3],823,0,1646,5,0.0020,0
PieceValue[ATOMIC_VARIANT][EG][4],1278,0,2556,5,0.0020,0
PieceValue[ATOMIC_VARIANT][EG][5],2918,0,5836,5,0.0020,0
