TempoValue[ANTI_VARIANT][MG],0,-256,256,1,0.0020,0
TempoValue[ANTI_VARIANT][EG],0,-256,256,1,0.0020,0
PieceValue[ANTI_VARIANT][MG][1],136.939461,0,274,5,0.0020,0
PieceValue[ANTI_VARIANT][MG][2],129.702457,0,260,5,0.0020,0
PieceValue[ANTI_VARIANT][MG][3],321.660583,0,644,5,0.0020,0
PieceValue[ANTI_VARIANT][MG][4],496.152324,0,992,5,0.0020,0
PieceValue[ANTI_VARIANT][MG][5],186.814228,0,374,5,0.0020,0
PieceValue[ANTI_VARIANT][MG][6],19.444922,0,40,5,0.0020,0
PieceValue[ANTI_VARIANT][EG][1],359.281649,0,720,5,0.0020,0
PieceValue[ANTI_VARIANT][EG][2],40.426105,0,82,5,0.0020,0
PieceValue[ANTI_VARIANT][EG][3],63.918322,0,128,5,0.0020,0
PieceValue[ANTI_VARIANT][EG][4],-62.447584,-124,0,5,0.0020,0
PieceValue[ANTI_VARIANT][EG][5],318.822747,0,636,5,0.0020,0
PieceValue[ANTI_VARIANT][EG][6],-130.310790,-260,0,5,0.0020,0
