TempoMgHill,0.689476,0,256,10,0.002,0
TempoEgHill,1.376169,0,256,10,0.002,0
PieceValue[KOTH_VARIANT][MG][1],183.788458,0,376,18.8,0.002,0
PieceValue[KOTH_VARIANT][MG][2],737.795455,0,1506,75.3,0.002,0
PieceValue[KOTH_VARIANT][MG][3],871.384722,0,1652,82.6,0.002,0
PieceValue[KOTH_VARIANT][MG][4],1181.859417,0,2570,128.5,0.002,0
PieceValue[KOTH_VARIANT][MG][5],2433.679473,0,5026,251.3,0.002,0
PieceValue[KOTH_VARIANT][EG][1],255.883430,0,496,24.8,0.002,0
PieceValue[KOTH_VARIANT][EG][2],804.594675,0,1664,83.2,0.002,0
PieceValue[KOTH_VARIANT][EG][3],874.156990,0,1794,89.7,0.002,0
PieceValue[KOTH_VARIANT][EG][4],1257.937421,0,2742,137.1,0.002,0
PieceValue[KOTH_VARIANT][EG][5],2659.268116,0,5300,265,0.002,0
