TempoValue[KOTH_VARIANT][MG],0.800632,0,256,2,0.002,0
TempoValue[KOTH_VARIANT][EG],0.657371,0,256,2,0.002,0
PieceValue[KOTH_VARIANT][MG][1],177.810890,0,376,5,0.002,0
PieceValue[KOTH_VARIANT][MG][2],733.862357,0,1506,5,0.002,0
PieceValue[KOTH_VARIANT][MG][3],858.781473,0,1652,5,0.002,0
PieceValue[KOTH_VARIANT][MG][4],1158.938716,0,2570,5,0.002,0
PieceValue[KOTH_VARIANT][MG][5],2396.178547,0,5026,5,0.002,0
PieceValue[KOTH_VARIANT][EG][1],251.692697,0,496,5,0.002,0
PieceValue[KOTH_VARIANT][EG][2],817.527320,0,1664,5,0.002,0
PieceValue[KOTH_VARIANT][EG][3],883.380842,0,1794,5,0.002,0
PieceValue[KOTH_VARIANT][EG][4],1289.080332,0,2742,5,0.002,0
PieceValue[KOTH_VARIANT][EG][5],2609.841250,0,5300,5,0.002,0
